
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  }

@bgcolor: #FFF;
@width:960px;  
@def_grid: 4;
@vermelho: #7f3035;
@azul: #335165;
@cinza: #DAD8D6;

.container(@width:960px) { clear:both; margin:0 auto; width:@width; margin-bottom: 10px;  line-height: 2em; }         

.translate3d(@valuesx,@valuesy,@valuesz) {
    transform:         translate3d(@valuesx,@valuesy,@valuesz);
    -ms-transform:     translate3d(@valuesx,@valuesy,@valuesz);
    -moz-transform:    translate3d(@valuesx,@valuesy,@valuesz);
    -o-transform:      translate3d(@valuesx,@valuesy,@valuesz);
    -webkit-transform: translate3d(@valuesx,@valuesy,@valuesz);
}
.transform(@valuesx) {
    transform:         @valuesx;
    -ms-transform:     @valuesx;
    -moz-transform:    @valuesx;
    -o-transform:      @valuesx;
    -webkit-transform: @valuesx;
}
.backgroundSize(@value){
    background-size: @value;
    -ms-background-size: @value;
    -moz-background-size: @value;
    -o-background-size: @value;
    -webkit-background-size: @value;
}
.transition(@value){
    transition: @value;
    -ms-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    -webkit-transition: @value;

}
.opacity(@opa) {
    opacity: @opa;
    -o-opacity: @opa;
    -moz-opacity: @opa;
    -khtml-opacity: @opa;
    -webkit-opacity: @opa;
    // filter: alpha(opacity=@opa);
}
.borderRadius(@top,@left,@bottom,@right) {
    -webkit-border-radius: @top @left @bottom @right;
    -moz-border-radius: @top @left @bottom @right;
    border-radius: @top @left @bottom @right;
}
.borderRadiusAll(@border) {
    -webkit-border-radius: @border;
    -moz-border-radius: @border;
    border-radius: @border;
}
.doGradient(@from,@to) {
    background: @from; /* Old browsers */
    background: -moz-linear-gradient(top,  @from 0%, @to 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from 0%,@to 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from 0%,@to 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @from 0%,@to 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from', endColorstr='@to',GradientType=0 ); /* IE6-8 */
}

.nofont { font: normal 0/0 a; }
.clear { clear: both; }

body { background: @azul; color: #D2B886;
    .ui-page, .ui-body-c { font-family: 'solido_compactbook',Arial;  background: @azul; }
    .ui-body-c, .ui-overlay-c { text-shadow: none !important;  background: @azul; }
}

#main { min-height: 100%; overflow: hidden; 
    > section { background: @azul !important; }
    #tela-home { line-height: 100%; background: @vermelho; position: absolute; top: 0; left: 0; width: 100%; z-index: 10000;height: 100%; text-align: center; }

    #logo { position: absolute; left: 50%; top: 50%; margin: -57px 0 0 -125px; }
    
    #block-top, #block-bottom { width: 5px; height: 60px; background: #dbd8d6; margin: 20px 0 20px -2px; left: 50%; box-shadow: 0 0 1px 1px #dbd8d6; position: absolute; top: 10px; }
    #block-bottom { top: auto; bottom: 10px; }

    #tela-aeroportos > div { soverflow-x: hidden; }
    #tela-data {  color: #D2B886;

        .header #logo-mini { margin: 10px 0 10px; }


        #data-local { font-size: 0.3em; font-family: 'solido_compactlight',Arial; 
            span { font-size: 2em; display: block; }
            img { margin: 5px 0; }
        }

        #data-dados { margin-top: 10px; font-family: 'typewriter_urwregular', Arial; font-size: 0.7em;

            .data-title { text-transform: uppercase;font-size: 3em; font-family: 'solido_compactbook',Arial; text-align: center; margin-bottom: 5px; }
            .data-descricao { text-align: center; text-transform: uppercase; line-height: 1.4em; }
            .data-informacoes { text-align: center; color: #FFF;text-transform: uppercase; line-height: 1.4em; margin-bottom: 0px; }


            .weather-item { text-align: center; text-transform: uppercase; width: 33%; min-height: 100px; float: left; margin: 10px 0 10px; }
            .weather-imagem {  text-align: center; }
            .weather-imagem img { width: 80%; }
            .weather-descricao, .weather-sub { font-size: 0.9em; }
            .weather-valor { font-family: 'solido_compactlight',Arial; padding: 5px 0; font-size: 3.0em; color: #FFF; }
            .weather-valor span { font-size: 0.5em; }


            li:nth-child(3n+1) { clear: left; }
        }
    }

    #tela-aeroportos { color: #D2B886;
        #lista-aeroportos { color: #D2B886; height: 100%; 
            li { padding: 10px 10px; cursor: pointer; margin-bottom: 10px; border-bottom: 1px dotted #D2B887;
                .nome { font-size: 2.1em; }
                .dados {  font-family: 'typewriter_urwregular', Arial;  text-transform: uppercase; font-size: 0.7em; line-height: 1.5em; color: @cinza; }
                 .dados p { line-height: 1.5em; margin-top: 5px; }
            }
        }
    }

    .header { padding: 10px 0; font-size: 60px; text-align: center; border-bottom: 1px dotted #D2B887; text-transform: uppercase;
        .localizar { float: right; width: 31px; height: 31px; .nofont; background: url(../img/busca.png) 0 0 no-repeat; margin-top: 15px; }
    }

    .loading { width: 100%; display: none; height: 100%; position: absolute; z-index: 1000; background: rgba(51, 81, 101, 0.57) url(../img/ajax-loader.gif) center center no-repeat; left: 0; top: 0; }
    .active .loading { display: block; }
}
#main {
    position: absolute;
    width: 100%;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
}

.page.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    height: 0;
}

.page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: auto;
}

.page.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    height: 0;
}

.page.transition {
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
}